.news {
  padding-top: 18rem;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  position: relative;
  z-index: 10;
  overflow: hidden;

  @media (--desktop) {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 13.6rem;
      height: 18.4rem;
      background-image: url("../images/intro-decor-right.webp");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &::after {
      content: "";
      left: 1rem;
      top: 1rem;
      width: 10.5rem;
      height: 15.7rem;
      background-image: url("../images/intro-decor-left.webp");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }
  }

  @media (--mobile) {
    padding-top: 9rem;
    margin-bottom: 4rem;

    &::after {
      content: "";
      right: 1.6rem;
      top: 0;
      width: 10rem;
      height: 10rem;
      background-image: url("../images/intro-mobile-decor-right.webp");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }
  }
}

.news__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  display: flex;
  align-items: flex-start;
  gap: 2rem;

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 17rem;
  }
}

.news__left-col {
  display: flex;
  flex-direction: column;
  width: 51.4rem;
  padding-bottom: 13rem;

  @media (--mobile) {
    padding: 0;
    width: 100%;
  }
}

.news__right-col {
  width: 48.6rem;
  padding-top: 9.4rem;

  @media (--mobile) {
    width: 100%;
    padding: 0;
  }
}

.news__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin-bottom: 1rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-bottom: 0.5rem;
  }
}

.news__list {
  display: flex;
  flex-direction: column;
}

.news__list-item {
  border-bottom: 1px solid #b2b4b3;
  &:last-child {
    border: none;
  }
}

.news__card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem 0;

  @media (--mobile) {
    padding: 2.4rem 0;
    gap: 1.6rem;
    align-items: stretch;
    flex-direction: column;
  }
}

.news__card-image-container {
  width: 16rem;
  height: 16rem;
  position: relative;
  flex-shrink: 0;
  border-radius: 2.4rem;
  overflow: hidden;
}

.news__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news__card-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.news__card-date {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.01rem;
  color: #b2b4b3;
}

.news__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.05rem;
}

.news__card-link {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 0.4rem;
  color: var(--primary-color);
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.05rem;

  & svg {
    flex-shrink: 0;
    fill: currentColor;
    width: 1.8rem;
    height: 1.8rem;
    transform: scaleX(-1);
    margin-top: 0.2rem;
  }

  &:link,
  &:visited {
    color: var(--primary-color);
  }
}

.news__subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
  z-index: 1;
}

.news__subscribe-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 39rem;
  height: auto;
  z-index: -1;
  pointer-events: none;
  margin-top: -24rem;
  margin-right: -14rem;

  @media (--mobile) {
    width: 28rem;
    margin-top: -17rem;
    margin-right: -3.8rem;
    max-width: none;
  }
}

.news__subscribe-card {
  background: linear-gradient(
    71.02deg,
    #ff6e00 0%,
    rgba(255, 110, 0, 0.5) 100%
  );
  backdrop-filter: blur(12px);
  border-radius: 2.4rem;
  color: white;

  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-top: 4rem;
  padding-bottom: 5rem;

  & .validation-error {
    color: white;
    padding: 0;
    margin-top: 0.2rem;
    font-size: 1.4rem;
    line-height: 1.2;
  }

  @media (--mobile) {
    padding: 2.4rem;
    gap: 1rem;
  }
}

.news__subscribe-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.2rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

.news__subscribe-card-input-wrapper {
}

.news__subscribe-card-input {
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: white;
  border-bottom: 0.3rem solid white;
  height: 6rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.6rem;
    height: 5.4rem;
  }
}

.news__subscribe-submit {
  padding: 1.1rem 1.6rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.01rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 0.8rem;
  align-self: flex-start;
  gap: 0.8rem;
  & svg {
    width: 1.8rem;
    height: 1.8rem;
    flex-shrink: 0;
    fill: currentColor;
  }
  &:link,
  &:visited {
    color: white;
  }
}
